body{
    font-size: 13px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
}
main{
    padding-top: 15px;
    display: grid;
    grid-template-areas: 
       'one'
       'two'
       'three'
       'four'
       'five';
    width: min(95%, 78rem);
    grid-gap: 10px;
    margin-inline: auto;
}
.dan-con{
    background: hsl(263, 55%, 52%);
    grid-area: one;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
   
}

.jon-con{
    background: hsl(217, 19%, 35%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    grid-area: two;
}
.jea-con{
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 1px 0px 20px 2px rgba(0, 0, 0, .4);
    grid-area: three;
}
.pat-con{
    background: hsl(219, 29%, 14%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    grid-area: four;
}
.kir-con{
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-area: five;
    box-shadow: 1px 0px 20px 2px rgba(0, 0, 0, .4);
}
.top{
    padding: 28px;
    padding-bottom: 0%;
    display: inline-flex;
    align-items: center;
}
.dan-img{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10px;
    
}
img{
    border-radius: 200px;
    height: 28px;
    border: 2px solid #a775f1;
}
h1{
    font-size: smaller;
    padding-left: 8px;
}
span{
    font-weight: lighter;
    
    opacity: 70%;
}
.note{
    opacity: 70%;
}
p{
  padding: 28px;
  padding-top: 0%;
  text-align: left;
}
.border-none{
    border: none;
}


@media  (min-width: 50em){
    body{
        
    }
    main{
        
        grid-template-areas: 
          'one one two five'
          'three four four five';
        
    }
    

}
   